{
  "name": "kpmg-workbench",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run build:tokens && npm --prefix apps/react run dev",
    "build": "npm run build:tokens && npm --prefix apps/react run build",
    "preview": "npm --prefix apps/react run preview",
    "lint": "eslint .",
    "build:tokens": "npm --prefix packages/tokens run build",
    "build:styles": "npm run build:tokens && npm --prefix packages/styles run build",
    "build:angular-lib": "npm run build:styles && npm --prefix packages/angular run build",
    "storybook": "npm run build:tokens && storybook dev -p 6006",
    "storybook:dev": "npm run storybook",
    "build-storybook": "npm run build:tokens && storybook build",
    "storybook:angular": "npm run build:angular-lib && ng run kpmg-angular:storybook",
    "build-storybook:angular": "npm run build:angular-lib && ng run kpmg-angular:build-storybook"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@chromatic-com/storybook": "latest",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-mcp": "^10.6.0",
    "@storybook/addon-vitest": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/browser-playwright": "latest",
    "@vitest/coverage-v8": "latest",
    "ajv": "^8.18.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "eslint-plugin-storybook": "^10.6.0",
    "globals": "^17.12.0",
    "playwright": "latest",
    "prop-types": "latest",
    "storybook": "^10.6.0",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vitest": "latest"
  }
}
